@charset "UTF-8";
.header {
  width: 100%;
  overflow: hidden;
}
.header picture {
  width: 100%;
  height: 100%;
}
.header picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.header .text-container {
  z-index: 3;
  position: relative;
  height: 100%;
  pad: 20px;
}
.header .text-container .role {
  font-family: "lora-regular", serif;
}
.header .text-container .dynamic-heading-container {
  height: 11rem;
}
.header .text-container .social {
  position: absolute;
  bottom: 50px;
  z-index: 3;
}
.header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 2;
}

.about .about-img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  object-position: center top;
  border-radius: 50%;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

.skills-container .skill-type-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}
.skills-container .skill-type-container .skill-pill {
  color: var(--bs-dark);
  background-color: var(--bs-light);
  padding: 0.2rem 0.9rem;
  font-size: 1.1rem;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.skills-container .skill-type-container .tech-stack-item {
  display: flex;
  align-items: center;
  gap: 5px;
  /* Space between the icon and text */
}
.skills-container .skill-type-container .tech-stack-item i {
  font-size: 24px;
}
.skills-container .skill-type-container .tech-stack-item span {
  font-size: 1.1rem;
}
.skills-container .soft-skills-container .skill-pill::before {
  content: "âœ”";
  font-size: 1.2rem;
  color: var(--bs-primary);
}

.project {
  margin-bottom: 3rem;
  background-color: #fff;
  border-radius: 8px;
  padding: 2rem;
}
.project h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}
.project .project-gallery {
  padding: 2rem 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.project .project-gallery a {
  display: block;
  flex: 1 0 250px;
  max-width: 400px;
  height: auto;
  overflow: hidden;
  border: 2px solid #ddd;
  border-radius: 5px;
}
.project .project-gallery a img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.project .project-gallery a:hover {
  transform: scale(1.05);
  transition: all 0.5s ease-in-out;
}

footer ul li {
  margin-bottom: 0.4rem;
  font-size: 0.9rem;
}
footer i {
  font-size: 1rem;
}
footer a {
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
}

@media (max-width: 991px) {
  .lead {
    font-size: 1.2rem !important;
  }

  .header .social i {
    font-size: 30px;
  }

  .header .roles {
    font-size: 18px !important;
  }

  .about-content {
    flex-direction: column;
  }
}
@media (min-width: 992px) {
  .about-img {
    align-self: start;
    width: 200px !important;
  }
}
